<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer-box {
      width : 400px;
      height: 200px;
      border: 2px solid black;
      text-align: center;
      color: red;
    }
/* 상속되는 요소: text관련 요소(fopnt, color, text-align) */
/* 상속되지 않는 요소:Boxmodel(width, height, border,box-sizing) position(psition top right bottom left) */
		/* 추가 css 코드 작성 1 */
		span {
      color:inherit;
      text-align: inherit;

    }
    
    .inner-box {
      width : 200px;
      height: 100px;
			/* 추가 css 코드 작성 2 */
			border: inherit;
      color: initial;
      text-align: initial;
    }

  </style>
</head>
<body>
  <div class="outer-box">
    <div>
      <span>첫 번째</span>
    </div>
    <div class="inner-box">
      <span>두 번째</span>
    </div>
  </div>
</body>
</html>
